environment=local
# DB_HOST="10.240.1.177"
# DB_PORT="3307"
# DB_NAME_DBP="dbp_2025_04_11"
# DB_CREDENTIALS="{username: root, password: }"

LOG_LEVEL="Debug" # Options: Debug, Error, Info

# Local development database connection string
BIBLEBRAIN_DSN="root:@tcp(10.240.1.177:3307)/dbp_2025_04_11"
# SSM ID for the BibleBrain database connection string
BIBLEBRAIN_DSN_SSM_ID="/dev/biblebrain/sql/dsn-otc00l0j3b9ggbgc"
